:root {
    --primary : #EE4D2D;
    --primary--color-rgb: rgb(238,75,43);
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;   
    --header-height: 120px ;
    --navbar-height:39px;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height))
}
* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-wight{
    width: 100%;
}
.grid__row{
        display: flex;
        flex-wrap: wrap;
}
/* Animetion */
@keyframes FaceIN {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
    
}
/* Modal*/
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: FaceIN linear 0.1s;
    display: none;
}
.modal__overplay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 ,0,0,0.3);
}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: #fff;
    position: relative;
    z-index: 3;
    margin: auto;
    animation: growth linear 0.1s;
}
.modal__inner {

}
/*button stype*/
.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;    
    align-items: center;
    outline: 0;
    cursor: pointer;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    line-height: 1.6rem;
}
.btn.btn--nomal:hover {
    background-color: rgb(0,0,0,0.1);
}
.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;

}
.btn.btn--primery {
    color: var(--white-color);
    background-color: var(--primary);
}